$(document).on("click", "#proverka", function () {
    alert("Сработало");

})

//Состав и содержание задания на проектирование
// для объектов жилищно-гражданского назначения
function tableZhGrNaznacheniya() {
    str = "<tr>" +
        "        <td width=\"534\" style=\"border: 1px solid black; font-weight: bold;\">Перечень основных данных и требований</td>" +
        "        <td width=\"535\" style=\"border: 1px solid black; font-weight: bold;\">Содержание основных данных и требований</td>" +
        "    </tr>" +
        "    <tr>" +
        "        <td style=\"border: 1px solid black;\">1 Основание для проектирования</td>" +
        "        <td width=\"535\" style=\"border: 1px solid black;\"" +
        "            title=\"Указываются: наименование органа, принявшего решение о реализации инвестиционного проекта    на строительство объекта, дата и регистрационный номер решения; утвержденный    в установленном порядке бизнес-план инвестиционного проекта и (или) развития    коммерческой организации, утвержденная в установленном порядке    градостроительная документация, иные документы предпроектной стадии,    содержащие инвестиционно-экономические обоснования\">" +
        "            <textarea>  </textarea></td>" +
        "    </tr>" +
        "    <tr>" +
        "        <td colspan=\"2\" style=\"border: 1px solid black;\">2 Разрешительная документация на проектирование и строительство, передаваемая проектной" +
        "            организации-исполнителю для разработки проектной документации" +
        "        </td>" +
        "    </tr>" +
        "    <tr>" +
        "        <td width=\"534\" style=\"border: 1px solid black;\">2.1 Акт выбора места размещения земельного участка</td>" +
        "        <td width=\"535\" style=\"border: 1px solid black;\"" +
        "            title=\"Указываются дата и регистрационный номер акта, утвержденного в установленном порядке, в следующих случаях: при предоставлении земельного участка в г. Минске и    областных центрах юридическим лицам и индивидуальным предпринимателям для    строительства капитальных строений (зданий, сооружений); при предоставлении    земельного участка в случае, если необходимо предварительное согласование    места его размещения\">" +
        "            <textarea>  </textarea></td>" +
        "    </tr>" +
        "    <tr>" +
        "        <td width=\"534\" style=\"border: 1px solid black;\">2.2 Решение об изъятии и предоставлении земельного участка</td>" +
        "        <td width=\"535\" style=\"border: 1px solid black;\"" +
        "            title=\"Указываются    наименование органа, принявшего решение об изъятии и предоставлении    земельного участка, дата и регистрационный номер решения\">" +
        "            <textarea>  </textarea></td>" +
        "    </tr>" +
        "    <tr>" +
        "        <td width=\"534\" style=\"border: 1px solid black;\">2.3 Решение о разрешении проведения проектно-изыскательских работ и строительства объекта</td>" +
        "        <td width=\"535\" style=\"border: 1px solid black;\"" +
        "            title=\"Указываются    наименование органа, принявшего такое решение, дата и регистрационный номер    решения\">" +
        "            <textarea>  </textarea></td>" +
        "    </tr>" +
        "    <tr>" +
        "        <td width=\"534\" style=\"border: 1px solid black;\">2.4 Архитектурно-планировочное задание</td>" +
        "        <td width=\"535\" style=\"border: 1px solid black;\"" +
        "            title=\"Указываются    требования, содержащиеся в архитектурно-планировочном задании, подготовленном    в соответствии с требованиями законодательства\">" +
        "            <textarea>  </textarea></td>" +
        "    </tr>" +
        "    <tr>" +
        "        <td width=\"534\" style=\"border: 1px solid black;\">2.5 Заключения согласующих организаций</td>" +
        "        <td width=\"535\" style=\"border: 1px solid black;\"" +
        "            title=\"Указываются    наименование организации, выдавшей заключение, содержащее сведения о    возможности и условиях размещения (реконструкции, реставрации, капитального    ремонта, благоустройства) объекта на конкретном земельном участке, дата и    регистрационный номер заключения\">" +
        "            <textarea>  </textarea></td>" +
        "    </tr>" +
        "    <tr>" +
        "        <td width=\"534\" style=\"border: 1px solid black;\">2.6 Технические условия на инженерно-техническое обеспечение объекта строительства</td>" +
        "        <td width=\"535\" style=\"border: 1px solid black;\"" +
        "            title=\"Указываются    технические условия обеспечения объекта строительства: водой; канализацией;    тепловой энергией; электрической энергией; природным газом; телефонизацией;    холодом; сжатым воздухом; другими инженерными средами. По каждой инженерной    среде указываются организация, выдавшая технические условия, дата и    регистрационный номер документа Приводится информация о мероприятиях по    гражданской обороне и предупреждению чрезвычайных ситуаций\">" +
        "            <textarea>  </textarea></td>" +
        "    </tr>" +
        "    <tr>" +
        "        <td width=\"534\" style=\"border: 1px solid black;\">2.7 Разрешение Министерства культуры на выполнение работ на историко-культурных ценностях, а" +
        "            также на разработку научнопроектной документации на выполнение реставрационно-восстановительных работ на" +
        "            этих ценностях" +
        "        </td>" +
        "        <td width=\"535\" style=\"border: 1px solid black;\"" +
        "            title=\"Указывается    дата и регистрационный номер разрешения при возведении, реконструкции (за    исключением жилых помещений в многоквартирных жилых домах, одноквартирных,    блокированных жилых домов и (или) нежилых капитальных построек на придомовой    территории), реставрации, капитальном ремонте\">" +
        "            <textarea>  </textarea></td>" +
        "    </tr>" +
        "    <tr>" +
        "        <td width=\"534\" style=\"border: 1px solid black;\">3 Сведения о земельном участке и планировочных ограничениях</td>" +
        "        <td width=\"535\" style=\"border: 1px solid black;\"" +
        "            title=\"Указываются    общая площадь, целевое назначение и местонахождение земельного участка и    способ его предоставления. Представляются сведения об основных    правоустанавливающих документах по оформлению земельных отношений, требования    градостроительных регламентов, иные сведения, которыми располагает заказчик,    в том числе об имеющихся планировочных ограничениях, иных особенностях    земельного участка. Приводятся сведения о результатах ранее проведенных    изысканий (при наличии таких сведений у заказчика)\">" +
        "            <textarea>  </textarea></td>" +
        "    </tr>" +
        "    <tr>" +
        "        <td style=\"border: 1px solid black;\">4 Информация о строительстве</td>" +
        "        <td width=\"535\" style=\"border: 1px solid black;\"" +
        "            title=\"Указываются    сведения, касающиеся проведения заказчиком мероприятий по информированию    жителей о предстоящем строительстве (результаты общественного обсуждения о    возможности сооружения объекта), в случаях, определенных органами    государственного управления архитектурной и градостроительной деятельностью\">" +
        "            <textarea>  </textarea></td>" +
        "    </tr>" +
        "    <tr>" +
        "        <td style=\"border: 1px solid black;\">5 Вид строительства</td>" +
        "        <td width=\"535\" style=\"border: 1px solid black;\"" +
        "            title=\"Указывается    вид строительства: возведение, реконструкция, реставрация, капитальный    ремонт, благоустройство объекта\">" +
        "            <select>" +
        "                <option value='возведение'>возведение</option>" +
        "                <option value='реконструкция'>реконструкция</option>" +
        "                <option value='реставрация'>реставрация</option>" +
        "                <option value='капитальный ремонт'>капитальный ремонт</option>" +
        "                <option value='благоустройство'>благоустройство</option>" +
        "            </select></td>" +
        "    </tr>" +
        "    <tr>" +
        "        <td style=\"border: 1px solid black;\">6 Вид проектирования</td>" +
        "        <td width=\"535\" style=\"border: 1px solid black;\"" +
        "            title=\"Предусматриваются разработка индивидуального проекта, привязка типового проекта, привязка проекта, рекомендованного для повторного применения\">" +
        "            <textarea>  </textarea></td>" +
        "    </tr>" +
        "    <tr>" +
        "        <td style=\"border: 1px solid black;\">6а Вид проектной документации</td>" +
        "        <td width=\"535\" style=\"border: 1px solid black;\"" +
        "            title=\"Указывается необходимость разработки проектной документации в одном из вариантов: в виде информационной модели и на бумажном носителе; в виде информационной модели и электронного документа; в виде информационной модели, электронного документа и на бумажном носителе; на бумажном носителе; в виде электронного документа; на бумажном носителе и в виде электронного документа\">" +
        "            <select>" +
        "                <option>в виде информационной модели и на бумажном носителе</option>" +
        "                <option>в виде информационной модели и электронного документа</option>" +
        "                <option>в виде информационной модели, электронного документа и на бумажном носителе</option>" +
        "                <option>на бумажном носителе</option>" +
        "                <option>в виде электронного документа</option>" +
        "                <option>на бумажном носителе и в виде электронного документа</option>" +
        "            </select>" +
        "        </td>" +
        "    </tr>" +
        "    <tr>" +
        "        <td width=\"534\" style=\"border: 1px solid black;\">6б Дополнительные требования к информационной модели\"</td>" +
        "        <td width=\"535\" style=\"border: 1px solid black;\"" +
        "            title=\"Указывается    список данных (используемых в период эксплуатации. сноса и др.), необходимых    для включения в информационную модель\">" +
        "            <textarea>  </textarea></td>" +
        "    </tr>" +
        "    <tr>" +
        "        <td style=\"border: 1px solid black;\">7 Стадийность проектирования</td>" +
        "        <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указываются требования заказчика к стадийности проектирования объекта строительства\">" +
        "            <select>" +
        "                <option>Одностадийное проектирование</option>" +
        "                <option>Двухстадийное проектирование</option>" +
        "" +
        "            </select>" +
        "        </td>" +
        "    </tr>" +
        "    <tr>" +
        "        <td width=\"534\" style=\"border: 1px solid black;\">8 Выделение очередей, пусковых комплексов, этапов строительства Параллельное проектирование и" +
        "            строительство" +
        "        </td>" +
        "        <td width=\"535\" style=\"border: 1px solid black;\"" +
        "            title=\"Указывается требование о выделении очередей, пусковых комплексов, этапов строительства.    При осуществлении параллельного проектирования и строительства указывается    дата и регистрационный номер решения о его проведении\">" +
        "            <textarea>  </textarea></td>" +
        "    </tr>" +
        "    <tr>" +
        "        <td width=\"534\" style=\"border: 1px solid black;\">9 Перечень работ и услуг, поручаемых заказчиком проектной организации-исполнителю (предмет" +
        "            договора подряда на выполнение проектных и изыскательских работ)" +
        "        </td>" +
        "        <td width=\"535\" style=\"border: 1px solid black;\"" +
        "            title=\"Конкретизируется перечь работ и услуг, поручаемых заказчиком проектной организации-исполнителю, в том числе: проведение инженерных изысканий для проектирования и строительства объекта; выполнение основных и дополнительных  проектных работ с указанием, при необходимости, объектов проектирования,    стадий проектирования, обязательных и необязательных разделов проектной    документации и (или) ее частей; разработка автоматизированных систем    управления; разработка специальных технических условий, отражающих специфику    эксплуатации особо сложных и уникальных зданий и сооружений; осуществление    авторского надзора на всех стадиях реализации проекта (до сдачи объекта в    эксплуатацию); выполнение иных работ и услуг, поручаемых заказчиком    проектировщику в рамках договора подряда\">" +
        "            <textarea>  </textarea></td>" +
        "    </tr>" +
        "    <tr>" +
        "        <td width=\"534\" style=\"border: 1px solid black;\">10 Источники финансирования строительства</td>" +
        "        <td width=\"535\" style=\"border: 1px solid black;\"" +
        "            title=\"Указываются предполагаемый источник (собственные средства заказчика (застройщика) с привлечением бюджетных средств, бюджетные средства, кредиты банка и т. д.) и    предполагаемые объемы финансирования по каждому из источников с разбивкой по годам\">" +
        "            <select>" +
        "                <option>С полным привлечением бюджетных средств</option>" +
        "                <option>С частичным привлечением бюджетных средств</option>" +
        "                <option>За счет собственных средств</option>" +
        "            </select>" +
        "        </td>" +
        "    </tr>" +
        "    <tr>" +
        "        <td width=\"534\" style=\"border: 1px solid black;\">11 Предполагаемые сроки начала и окончания строительства</td>" +
        "        <td width=\"535\" style=\"border: 1px solid black;\"" +
        "            title=\"Указываются: предполагаемые даты начала и окончания строительства, предусмотренные при выполнении экономических расчетов в бизнес-ппане, обосновании инвестиций и    других документах предлроектной стадии; ориентировочные сроки строительства    объекта в целом, а также сроки строительства выделяемых очередей, пусковых    комплексов, этапов в соответствии с требованиями заказчика. Точный срок    окончания строительства уточняется разделом проекта «Организация    строительства» по согласованию с заказчиком с учетом директивного срока    (устанавливается в месяцах)\">" +
        "            Начало-<input type=\"month\" name=\"monthNach\"><br>" +
        "            Окончание - в соответствии с разработанным ПОС" +
        "        </td>" +
        "    </tr>" +
        "    <tr>" +
        "        <td width=\"534\" style=\"border: 1px solid black;\">12 Предполагаемый срок эксплуатации проектируемого объекта</td>" +
        "        <td width=\"535\" style=\"border: 1px solid black;\"" +
        "            title=\"На основании выполненных в бизнес-плане. обосновании инвестиций и других    документах предлроектной стадии экономических расчетов указывается    предполагаемый срок эксплуатации проектируемого объекта (устанавливается в    годах). Указываются требования инвестора (заказчика) к использованию    построенных зданий и сооружений после завершения эксплуатационной стадии    указанного инвестиционного проекта\">" +
        "            <textarea>  </textarea></td>" +
        "    </tr>" +
        "    <tr>" +
        "        <td style=\"border: 1px solid black;\">13 Способ строительства</td>" +
        "        <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указывается    предполагаемый способ строительства: подрядный, хозяйственный, смешанный\">" +
        "            <select>" +
        "                <option>подрядный</option>" +
        "                <option>хозяйственный</option>" +
        "                <option>смешанный</option>" +
        "" +
        "            </select>" +
        "        </td>" +
        "    </tr>" +
        "    <tr>" +
        "        <td style=\"border: 1px solid black;\">14 Наименование заказчика</td>" +
        "        <td width=\"535\" style=\"border: 1px solid black;\"" +
        "            title=\"Указываются:    решение инвестора или уполномоченного органа государственного управления о    назначении (определении) заказчика строительства: наименование заказчика,    номер и дата государственной регистрации в Едином государственном регистре    юридических лиц и индивидуальных предпринимателей Республики Беларусь,    юридический адрес в соответствии с учредительными документами (для    юридических лиц) или паспортные данные (для индивидуальных предпринимателей,    зарегистрировавших свою деятельность в установленном законодательством    порядке), банковские реквизиты, учетный номер налогоплательщика\">" +
        "            <textarea id=\"rekvizitZakazchikaTextarea\">  </textarea></td>" +
        "    </tr>" +
        "    <tr>" +
        "        <td width=\"534\" style=\"border: 1px solid black;\">15 Наименование проектной организации-исполнителя работ, указанных в пункте 9 настоящего" +
        "            задания" +
        "        </td>" +
        "        <td width=\"535\" style=\"border: 1px solid black;\"" +
        "            title=\"Указывается номер и дата протокола проведения конкурсных процедур по выбору проектной    организации-исполнителя работ. Указывается наименование проектной    организации, номер и дата государственной регистрации в Едином    государственном регистре юридических лиц и индивидуальных предпринимателей    Республики Беларусь, юридический адрес в соответствии с учредительными    документами (для юридических лиц) или паспортные данные (для индивидуальных    предпринимателей, зарегистрировавших свою деятельность в установленном законодательством    порядке), банковские реквизиты, учетный номер налогоплательщика (заполняется    после выбора проектной организации-исполнителя)\">" +
        "            <textarea>  </textarea></td>" +
        "    </tr>" +
        "    <tr>" +
        "        <td width=\"534\" style=\"border: 1px solid black;\">16 Наименование подрядчиков по выполнению строительных работ. Способы их выбора</td>" +
        "        <td width=\"535\" style=\"border: 1px solid black;\"" +
        "            title=\"Указывается наименование и юридический адрес подрядчика. При отсутствии подрядчиков указывается способ их выбора\">" +
        "            <textarea>  </textarea></td>" +
        "    </tr>" +
        "    <tr>" +
        "        <td colspan=\"2\" style=\"border: 1px solid black;\">17 Основные технико-экономические показатели исходя из экономических расчетов, выполненных в" +
        "            бизнес-плане, обосновании инвестиций и иных документах предлроектной стадии" +
        "        </td>" +
        "    </tr>" +
        "    <tr>" +
        "        <td width=\"534\" style=\"border: 1px solid black;\">17.1 Предельная стоимость строительства исходя из бюджета проекта. определенного инвестором</td>" +
        "        <td width=\"535\" style=\"border: 1px solid black;\"" +
        "            title=\"Указывается ориентировочная стоимость объекта строительства на основании разработанного бизнес-плана инвестиционного проекта и иных документов (решений) инвестора\">" +
        "            <textarea>  </textarea></td>" +
        "    </tr>" +
        "    <tr>" +
        "        <td style=\"border: 1px solid black;\">17.2 Объект строительства</td>" +
        "        <td width=\"535\" style=\"border: 1px solid black;\"" +
        "            title=\"Указываются: функциональное назначение объекта строительства согласно единой классификации назначения объектов недвижимого имущества; значение основного натурального    показателя (общая площадь квартир и площадь жилого здания), объем, мощность,    вместимость, пропускная способность и др.), характеризующего объект    строительства, которое следует достичь при проектировании\">" +
        "            <textarea>  </textarea></td>" +
        "    </tr>" +
        "    <tr>" +
        "        <td width=\"534\" style=\"border: 1px solid black;\">17.3 Отдельно стоящие здания и сооружения в составе проектируемого объекта строительства</td>" +
        "        <td width=\"535\" style=\"border: 1px solid black;\"" +
        "            title=\"Приводится перечень всех отдельно стоящих зданий и сооружений в составе проектируемого объекта строительства и иные сведения о каждом отдельно стоящем здании и    сооружении, предусмотренные в пункте 17.2 настоящего задания\">" +
        "            <textarea>  </textarea></td>" +
        "    </tr>" +
        "    <tr>" +
        "        <td width=\"534\" style=\"border: 1px solid black;\">17.4 Встроенно-пристроенные помещения</td>" +
        "        <td width=\"535\" style=\"border: 1px solid black;\"" +
        "            title=\"Приводится    перечень всех встроенных (пристроенных) помещений в каждом отдельно стоящем    здании и сооружении. Указывается функциональное назначение объекта    строительства согласно единой классификации назначения объектов недвижимого    имущества и значение основного натурального показателя (площадь, объем,    мощность, вместимость, пропускная способность и др.) для каждого из них.    которое следует достичь при проектировании\">" +
        "            <textarea>  </textarea></td>" +
        "    </tr>" +
        "    <tr>" +
        "        <td width=\"534\" style=\"border: 1px solid black;\">17.5 Дополнительные показатели, уточняющие характеристики проектируемого объекта строительства" +
        "        </td>" +
        "        <td width=\"535\" style=\"border: 1px solid black;\"" +
        "            title=\"При    необходимости указываются дополнительные показатели, детализирующие    требования заказчика к объекту строительства. Например, в отношении объектов    жилищного строительства должно быть указано общее количество квартир,    количество 1-комнатных. 2-комнатных и иных квартир, их минимальная площадь и    иные показатели комфортности, которые следует достичь при проектировании\">" +
        "            <textarea>  </textarea></td>" +
        "    </tr>" +
        "    <tr>" +
        "        <td width=\"534\" style=\"border: 1px solid black;\">18 Применение основного технологического оборудования</td>" +
        "        <td width=\"535\" style=\"border: 1px solid black;\"" +
        "            title=\"Приводится    перечень и характеристики основного технологического оборудования в    соответствии с требованиями 6.5. указываются требования к нестандартному    технологическому оборудованию и технологическому оборудованию длительного    изготовления, а также необходимость составления технических заданий на    закупку оборудования и сведения об имеющемся в наличии технологическом    оборудовании\">" +
        "            <textarea>  </textarea></td>" +
        "    </tr>" +
        "    <tr>" +
        "        <td width=\"534\" style=\"border: 1px solid black;\">19 Требования к архитектурнопланировочным решениям</td>" +
        "        <td width=\"535\" style=\"border: 1px solid black;\"" +
        "            title=\"Указываются    дополнительные требования заказчика по зонированию территории, разработке    генерального плана застройки и вертикальной планировки, блокированию зданий и    сооружений. их этажности, прокладке инженерных сетей, благоустройству.    применению природного камня и (или) изделий из него при отделке,    благоустройстве, дорожном строительстве; требования к вместимости и    размещению мест стоянки транспорта (парковки) для обслуживания объекта    строительства, а для жилых домов — дополнительно требования к вместимости и    размещению мест хранения транспорта (стоянки, гаражи, паркинги) и т. д. (при    их наличии). При отсутствии указанных требований проектировщик осуществляет    выбор архитектурно-планировоч(юго решения самостоятельно с учетом пунктов    1-18 настоящего задания\">" +
        "            <textarea>  </textarea></td>" +
        "    </tr>" +
        "    <tr>" +
        "        <td width=\"534\" style=\"border: 1px solid black;\">19.1 Требования к дизайн-проекту интерьера</td>" +
        "        <td width=\"535\" style=\"border: 1px solid black;\"" +
        "            title=\"Указывается    перечень зданий, сооружений и/или помещений, для которых должен    разрабатываться дизайн-проект, а также особые требования или порядок их    согласования с заказчиком. Кроме того, может указываться необходимость    вариантных проработок и способа их представления (30. макет и др.)\">" +
        "            <textarea>  </textarea></td>" +
        "    </tr>" +
        "    <tr>" +
        "        <td width=\"534\" style=\"border: 1px solid black;\">19.2 Требования к мероприятиям по обеспечению безбарьерной среды обитания физически ослабленных" +
        "            лиц (в том числе инвалидов) различной категории" +
        "        </td>" +
        "        <td width=\"535\" style=\"border: 1px solid black;\"" +
        "            title=\"Указываются    требования к разработке проектных решений по обеспечению безбарьерной среды    обитания для физически ослабленных лиц (в том числе инвалидов) различных    категорий в период эксплуатации объекта. Также указывается перечень    конкретных помещений, предназначенных для обслуживания физически ослабленных    лиц различных категорий\">" +
        "            <textarea>  </textarea></td>" +
        "    </tr>" +
        "    <tr>" +
        "        <td width=\"534\" style=\"border: 1px solid black;\">19.3 Класс энергетической эффективности</td>" +
        "        <td width=\"535\" style=\"border: 1px solid black;\"" +
        "            title=\"Указывается    класс энергетической эффективности здания (удельный расход энергоресурсов на    единицу площади)\">" +
        "            <textarea>  </textarea></td>" +
        "    </tr>" +
        "    <tr>" +
        "        <td width=\"534\" style=\"border: 1px solid black;\">20 Требования к конструктивным решениям зданий и сооружений, строительным конструкциям," +
        "            материалам и изделиям; класс функциональной пожарной опасности, степень огнестойкости, уровень" +
        "            ответственности зданий" +
        "        </td>" +
        "        <td width=\"535\" style=\"border: 1px solid black;\"" +
        "            title=\"Указываются    требования к применению конкретных конструктивных решений зданий и    сооружений, строительных конструкций, материалов и изделий. При отсутствии    таких требований проектировщик осуществляет выбор конструктивных решений    самостоятельно с учетом пунктов 1-19 настоящего задания\">" +
        "            <textarea>  </textarea></td>" +
        "    </tr>" +
        "    <tr>" +
        "        <td width=\"534\" style=\"border: 1px solid black;\">21 Требования к инженерным системам зданий и сооружений</td>" +
        "        <td width=\"535\" style=\"border: 1px solid black;\"" +
        "            title=\"Указываются    требования заказчика к конкретным решениям по инженерным системам зданий и    сооружений. При отсутствии таких требований проектировщик осуществляет выбор    самостоятельно с учетом пунктов 1-20 настоящего задания\">" +
        "            <textarea>  </textarea></td>" +
        "    </tr>" +
        "    <tr>" +
        "        <td width=\"534\" style=\"border: 1px solid black;\">22 Производственное и хозяйственное кооперирование</td>" +
        "        <td width=\"535\" style=\"border: 1px solid black;\"" +
        "            title=\"Указывают    данные о кооперировании вспомогательных производств и хозяйств, инженерных    сооружений и коммуникаций (при необходимости)\">" +
        "            <textarea>  </textarea></td>" +
        "    </tr>" +
        "    <tr>" +
        "        <td width=\"534\" style=\"border: 1px solid black;\">23 Требования и условия к разработке природоохранных мер и мероприятий</td>" +
        "        <td width=\"535\" style=\"border: 1px solid black;\"" +
        "            title=\"Указывается    перечень исходных данных и технических условий, необходимых для разработки    раздела «Охрана окружающей природной среды», в том числе необходимость    разработки раздела «Оценка воздействия на окружающую среду»\">" +
        "            <textarea>  </textarea></td>" +
        "    </tr>" +
        "    <tr>" +
        "        <td width=\"534\" style=\"border: 1px solid black;\">24 Требования по выполнению научно-исследовательских и опытноконструкторских работ</td>" +
        "        <td width=\"535\" style=\"border: 1px solid black;\"" +
        "            title=\"Указываются    требования по привлечению к проектированию научно-исследовательских и    опытно-конструкторских организаций. цели и задачи проведения НИОКР, а также    приблизительная стоимость НИОКР исходя из бюджета, определенного инвестором и    заложенного в инвестиционно-экономических расчетах\">" +
        "            <textarea>  </textarea></td>" +
        "    </tr>" +
        "    <tr>" +
        "        <td width=\"534\" style=\"border: 1px solid black;\">25 Дополнительные требования заказчика</td>" +
        "        <td width=\"535\" style=\"border: 1px solid black;\"" +
        "            title=\"Указываются    требования заказчика о необходимости: разработки проектных решений в    нескольких вариантах; разработки демонстрационных материалов; предоставления    дополнительных экземпляров проектной документации и др.\">" +
        "            <textarea>  </textarea></td>" +
        "    </tr>" +
        "    <tr>" +
        "        <td width=\"534\" style=\"border: 1px solid black;\">26 Особые условия проектирования и строительства</td>" +
        "        <td width=\"535\" style=\"border: 1px solid black;\"" +
        "            title=\"Приводятся    данные, которые диктуются спецификой проектируемого объекта и    предоставляемого земельного участка (уровень ответственности здания    (сооружения), коэффициент надежности по ответственности уп в соответствии с ГОСТ 27751 и др.)\">" +
        "            <textarea>  </textarea></td>" +
        "    </tr>" +
        "    <tr>" +
        "        <td width=\"534\" style=\"border: 1px solid black;\">27 Класс сложности объекта</td>" +
        "        <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указывается класс    сложности объекта в соответствии с СТБ 2331\">" +
        "            <select>" +
        "                <option value='К-1'>К-1</option>" +
        "                <option value='К-2'>К-2</option>" +
        "                <option value='К-3'>К-3</option>" +
        "                <option value='К-4'>К-4</option>" +
        "                <option value='К-5'>К-5</option>" +
        "            </select>" +
        "        </td>" +
        "    </tr>";
    return str;

}

//Состав и содержание задания на проектирование
// для объектов капитального ремонта и модернизации
function tableKapRemont() {
    str = "<tr>\n" +
        "    <td width=\"534\" style=\"border: 1px solid black; font-weight: bold;\">Перечень    основных данных и требований</td>\n" +
        "    <td width=\"535\" style=\"border: 1px solid black; font-weight: bold;\">Содержание    основных данных и требований</td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        "    <td width=\"534\" style=\"border: 1px solid black;\">1 Основание д    ля проектирования</td>\n" +
        "    <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указываются:    наименование органа, принявшего решение о реализации инвестиционного проекта    на строительство объекта, дата и регистрационный номер решения; основание для    проектирования (государственная программа развития отрасли (предприятия),    дата и регистрационный номер или утвержденный в установленном порядке    бизнес-план инвестиционного проекта и (или) развития коммерческой    организации)\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        "    <td width=\"534\" style=\"border: 1px solid black;\">2 Вид строительства</td>\n" +
        "    <td width=\"535\" style=\"border: 1px solid black;\" title=\"Капитальный    ремонт и (или) модернизация зданий, в том числе элементов здания и инженерных    систем При модернизации выполнить______________ При капитальном ремонте    выполнить__\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        "    <td width=\"534\" style=\"border: 1px solid black;\">2а Вид проектной документации</td>\n" +
        "    <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указывается    необходимость разработки проектной документации в одном из вариантов: в виде    информационной модели 1 и на бумажном носителе; в виде информационной модели 1 и электронного    документа; в виде информационной модели '. в виде электронного документа и на    бумажном носителе; на бумажном носителе; в виде электронного документа; на    бумажном носителе и в виде электронного документа\">" +
        "<select>" +
        "                      <option>в виде информационной модели и на бумажном носителе</option>" +
        "                      <option>в виде информационной модели и электронного документа</option>" +
        "                       <option>в виде информационной модели, электронного документа и на бумажном носителе</option>" +
        "                        <option>на бумажном носителе</option>" +
        "                        <option>в виде электронного документа</option>" +
        "                        <option>на бумажном носителе и в виде электронного документа</option>" +
        "                    </select></td>" +
        "  </tr>\n" +
        "  <tr>\n" +
        "    <td width=\"534\" style=\"border: 1px solid black;\">2б Дополнительные требования к информационной модели'1</td>\n" +
        "    <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указывается    список данных (используемых в период эксплуатации. сноса и др.), необходимых    для включения в информационную модель\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        "    <td width=\"534\" style=\"border: 1px solid black;\">3 Стадийность    проектирования</td>\n" +
        "    <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указываются    требования заказчика к стадийности проектирования объекта строительства\">" +
        "<select>" +
        "                        <option>Одностадийное проектирование</option>" +
        "                       <option>Двухстадийное проектирование</option>" +
        "                  </select></td>" +
        "  </tr>\n" +
        "  <tr>\n" +
        "    <td width=\"534\" style=\"border: 1px solid black;\">4 Выделение очередей, пусковых комплексов, этапов строительства</td>\n" +
        "    <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указывается    требование о выделении очередей, пусковых комплексов. этапов строительства\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        "    <td colspan=\"2\" style=\"border: 1px solid black;\">5 Разрешительная документация на проектирование и    строительство, передаваемая проектной организации-исполнителю для разработки    проектной документации</td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        "    <td width=\"534\" style=\"border: 1px solid black;\">5.1 Решение о разрешении проведения проектно-изыскательских    работ и строительства объекта</td>\n" +
        "    <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указываются    наименование органа, принявшего данное решение. дата и регистрационный номер    решения\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        "    <td width=\"534\" style=\"border: 1px solid black;\">5.2 Архитектурно-планировочное задание</td>\n" +
        "    <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указываются    требования, содержащиеся в архитектурнопланировочном задании, подготовленном    в соответствии с требованиями законодательства\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        "    <td width=\"534\" style=\"border: 1px solid black;\">5.3 Заключения согласующих организаций</td>\n" +
        "    <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указываются    наименование организации, выдавшей заключение. содержащее сведения о    возможности и условиях капитального ремонта и благоустройства объекта на    конкретном земельном участке, дата и регистрационный номер заключения\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        "    <td width=\"534\" style=\"border: 1px solid black;\">5.4 Технические условия на инженерно-техничесхое обеспечение    объекта строительства</td>\n" +
        "    <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указываются    технические условия на обеспечение объекта строительства: водой;    канализацией; тепловой энергией; электрической энергией; природным газом;    телефонизацией; холодом; сжатым воздухом; другими инженерными средами. По    каждой инженерной среде указываются организация, выдавшая технические    условия, дата и регистрационный номер документа\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        "    <td width=\"534\" style=\"border: 1px solid black;\">6 Основные технико-экономические показатели объекта, в том числе    жилых или общественных зданий, их назначение (этажность, число секций и    квартир, вместимость или пропускная способность)</td>\n" +
        "    <td width=\"535\" style=\"border: 1px solid black;\" title=\"Приводятся    следующие сведения по объекту: построено в_________г., последний ремонт    произведен в________г., количество этажей подвал, который используется объем    здания_________м3.    общая площадь________м2, физический износ________%. показатель по назначению здания\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        "    <td width=\"534\" style=\"border: 1px solid black;\">7 Назначение и типы встроенных помещений</td>\n" +
        "    <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указываются    функциональное назначение и типы встроенных помещений\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        "    <td width=\"534\" style=\"border: 1px solid black;\">8 Основные требования к внутренней перепланировке*</td>\n" +
        "    <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указываются    требования к внутренней планировке зданий исходя из их назначения и условий    использования\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        "    <td width=\"534\" style=\"border: 1px solid black;\">9 Информация о капитальном ремонте и (или) модернизации объекта</td>\n" +
        "    <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указываются    сведения, касающиеся проведения заказчиком мероприятий по информированию    жителей о предстоящем капитальном ремонте и (или) модернизации в    установленном законодательством порядке\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        "    <td width=\"534\" style=\"border: 1px solid black;\">10 Перечень работ и услуг, поручаемых заказчиком проектной    организации-исполнителю (предмет договора подряда на выполнение проектных и    изыскательских работ)</td>\n" +
        "    <td width=\"535\" style=\"border: 1px solid black;\" title=\"Конкретизируется    перечень работ и услуг, поручаемых заказчиком проектной    организации-исполнителю, в том числе: проведение инженерных изысканий для    проектирования и строительства объекта; выполнение основных и дополнительных    проектных работ с указанием, при необходимости, объектов проектирования,    стадий проектирования, обязательных и необязательных разделов проектной    документации и (или) ее частей; разработка автоматизированных систем    управления технологическими процессами и предприятием; осуществление авторского    надзора на всех стадиях реализации проекта (до сдачи объекта в эксплуатацию):    выполнение иных работ и услуг, поручаемых заказчиком проектировщику в рамках    договора подряда\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        "    <td width=\"534\" style=\"border: 1px solid black;\">11 Источники финансирования строительства</td>\n" +
        "    <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указываются    предполагаемый источник (собственные средства заказчика (застройщика) с    привлечением бюджетных средств, бюджетные средства, кредиты банка и т. д.) и    предполагаемые объемы финансирования по каждому из источников с разбивкой по    годам\">" +
        " <select>" +
        "                <option>С полным привлечением бюджетных средств</option>" +
        "                <option>С частичным привлечением бюджетных средств</option>" +
        "                <option>За счет собственных средств</option>" +
        "            </select>" +
        "</td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        "    <td width=\"534\" style=\"border: 1px solid black;\">12 Предполагаемые сроки начала и окончания капитального ремонта</td>\n" +
        "    <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указываются    ориентировочные сроки капитального ремонта объекта в целом, а также сроки    строительства выделяемых очередей, пусковых комплексов, этапов в соответствии    с требованиями заказчика\">" +
        "            Начало-<input type=\"month\" name=\"monthNach\"><br>" +
        "            Окончание - в соответствии с разработанным ПОС" +
        "</td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        "    <td width=\"534\" style=\"border: 1px solid black;\">13 Способ    строительства</td>\n" +
        "    <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указывается    предполагаемый способ строительства: подрядный, хозяйственный, смешанный\">" +
        "<select>" +
        "                        <option>подрядный</option>" +
        "                        <option>хозяйственный</option>" +
        "                        <option>смешанный</option>" +
        "               </select>" +
        "</td>" +
        "  </tr>\n" +
        "  <tr>\n" +
        "    <td width=\"534\" style=\"border: 1px solid black;\">14    Наименование заказчика</td>\n" +
        "    <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указываются:    решение инвестора или уполномоченного органа государственного управления о    назначении (определении) заказчика строительства; наименование заказчика,    номер и дата государственной регистрации в Едином государственном регистре    юридических лиц и индивидуальных предпринимателей Республики Беларусь,    юридический адрес в соответствии с учредительными документами (для    юридических лиц) или паспортные данные (для индивидуальных предпринимателей,    зарегистрировавших свою деятельность в установленном законодательством    порядке), банковские реквизиты, учетный номер налогоплательщика\"><textarea id=\"rekvizitZakazchikaTextarea\"></textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        "    <td width=\"534\" style=\"border: 1px solid black;\">15 Наименование проектной организации-исполнителя    проектноизыскательских работ</td>\n" +
        "    <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указываются:    номер и дата протокола проведения конкурсных процедур по выбору проекгной    организации-исполнителя работ; наименование проектной организации, номер и    дата государственной регистрации в Едином государственном регистре    юридических лиц и индивидуальных предпринимателей Республики Беларусь,    юридический адрес в соответствии с учредительными документами (для    юридических лиц) или паспортные данные (для индивидуальных предпринимателей,    зарегистрировавших свою деятельность в установленном законодательством    порядке), банковские реквизиты, учетный номер налогоплательщика (заполняется    после выбора проектной организации-исполнителя)\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        "    <td width=\"534\" style=\"border: 1px solid black;\">16 Требования к архитектурнопланировочным решениям</td>\n" +
        "    <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указываются    дополнительные требования заказчика по прокладке инженерных сетей,    благоустройству, применению природного камня и (или) изделий из него при    отделке, благоустройстве, дорожном строительстве и т. д. (при их наличии)\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        "    <td width=\"534\" style=\"border: 1px solid black;\">17 Требования к дизайн-проекту интерьера</td>\n" +
        "    <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указывается    перечень зданий, сооружений и/или помещений, для которых должен    разрабатываться дизайн-проект, а также особые требования или порядок их    согласования с заказчиком. Кроме того, может указываться необходимость    вариантных проработок и способа их представления (3D. макет и др.)\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        "    <td width=\"534\" style=\"border: 1px solid black;\">18 Требования к мероприятиям по обеспечению безбарьерной среды    обитания физически ослабленных лиц (в том числе инвалидов) различной    категории</td>\n" +
        "    <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указываются    требования к разработке проектных решений по обеспечению безбарьерной среды    обитания для физически ослабленных лиц (в том числе инвалидов) различных    категорий в период эксплуатации объекта. Также указывается перечень    конкретных помещений, предназначенных для обслуживания физически ослабленных    лиц различных категорий\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        "    <td width=\"534\" style=\"border: 1px solid black;\">19 Требования к конструктивным решениям, материалам несущих и    ограждающих конструкций</td>\n" +
        "    <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указываются    требования к применению конкретных конструктивных решений зданий и    сооружений, строительных конструкций. материалов и изделий\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        "    <td width=\"534\" style=\"border: 1px solid black;\">20 Требования к инженерным системам зданий и сооружений</td>\n" +
        "    <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указываются    требования заказчика к конкретным решениям по инженерным системам зданий и    сооружений\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        "    <td width=\"534\" style=\"border: 1px solid black;\">21 Требования по обеспечению условий жизнедеятельности    маломобильных категорий населения</td>\n" +
        "    <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указываются    требования заказчика по обеспечению условий жизнедеятельности маломобильных    категорий населения\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        "    <td width=\"534\" style=\"border: 1px solid black;\">22 Требования к благоустройству территории и малым архитектурным    формам</td>\n" +
        "    <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указываются    требования заказчика к благоустройству территории и малым архитектурным    формам\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        "    <td width=\"534\" style=\"border: 1px solid black;\">23 Требования по разработке инженерно-технических мероприятий    гражданской обороны и мероприятий по предупреждению чрезвычайных ситуаций</td>\n" +
        "    <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указываются    требования заказчика по разработке инженерно-технических мероприятий    гражданской обороны и мероприятий по предупреждению чрезвычайных ситуаций\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        "    <td width=\"534\" style=\"border: 1px solid black;\">24 Дополнительные требования заказчика</td>\n" +
        "    <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указываются    требования заказчика о необходимости: разработки проектных решений в    нескольких вариантах; разработки демонстрационных материалов; предоставления    дополнительных экземпляров проектной документации и др.\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        "    <td width=\"534\" style=\"border: 1px solid black;\">25 Класс сложности объекта</td>\n" +
        "    <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указывается класс сложности объекта в соответствии с СТБ 2331\">" +
        "<select>" +
        "                       <option value='К-1'>К-1</option>" +
        "                       <option value='К-2'>К-2</option>" +
        "                        <option value='К-3'>К-3</option>" +
        "                        <option value='К-4'>К-4</option>" +
        "                        <option value='К-5'>К-5</option>" +
        "                    </select>" +
        "</td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        "    <td width=\"534\" style=\"border: 1px solid black;\">26 Предельная стоимость строительства</td>\n" +
        "    <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указывается    ориентировочная стоимость капитального ремонта на основании расчетов и иных    документов (решений) инвестора\"><textarea>  </textarea></td>\n" +
        "  </tr>";
    return str;
}


//Состав и содержание задания на проектирование
//для объектов производственного назначения,
// инженерной и транспортной инфраструктуры
function tableInzhInfra() {
    str = "<tr>\n" +
        " <td width=\"534\" style=\"border: 1px solid black; font-weight: bold;\">Перечень основных данных и требований</td>\n" +
        " <td width=\"535\" style=\"border: 1px solid black; font-weight: bold;\">Содержание основных данных и требований</td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        " <td width=\"534\" style=\"border: 1px solid black;\">1 Основание для проектирования</td>\n" +
        " <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указываются: наименование органа, принявшего решение о реализации инвестиционного проекта на строительство объекта, дата и регистрационный номер решения; государственная программа развития отрасли (предприятия), дата и регистрационный номер; утвержденный в установленном порядке бизнес-план инвестиционного проекта и (или) развития коммерческой организации, утвержденная в установленном порядке градостроительная документация, иные документы предпроектной стадии, содержащие инвестиционно-экономические обоа+ования\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        " <td colspan=\"2\" style=\"border: 1px solid black;\">2 Разрешительная документация на проектирование и строительство, передаваемая проектной организации-исполнителю для разработки проектной документации</td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        " <td width=\"534\" style=\"border: 1px solid black;\">2.1 Акт выбора места размещения земельного участка</td>\n" +
        " <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указывается дата и регистрационный номер акта, утвержденного в установленном порядке, в следующих случаях: при предоставлении земельного участка в г. Минске и областных центрах юридическим лицам и индивидуальным предпринимателям для строительства капитальных строений (зданий, сооружений); при предоставлении земельного участка в случае, если необходимо предварительное согласование места его размещения\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        " <td width=\"534\" style=\"border: 1px solid black;\">2.2 Решение об изъятии и предоставлении земельного участка</td>\n" +
        " <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указываются наименование органа, принявшего решение об изъятии и предоставлении земельного участка, дата и регистрационный номер решения\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        " <td width=\"534\" style=\"border: 1px solid black;\">2.3 Решение о разрешении проведения проектно-изыскательских работ и строительства объекта</td>\n" +
        " <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указываются наименование органа, принявшего такое решение, дата и регистрационный номер решения\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        " <td width=\"534\" style=\"border: 1px solid black;\">2.4 Архитектурно-планировочное задание</td>\n" +
        " <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указываются требования, содержащиеся в архитектурно-планировочном задании, подготовленном в соответствии с требованиями законодательства\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        " <td width=\"534\" style=\"border: 1px solid black;\">2.5 Заключения согласующих организаций</td>\n" +
        " <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указываются наименование организации, выдавшей заключение, содержащее сведения о возможности и условиях размещения (реконструкции, реставрации, капитального ремонта, благоустройства) объекта на конкретном земельном участке, дата и регистрационный номер заключения\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        " <td width=\"534\" style=\"border: 1px solid black;\">2.6 Технические условия на инженерно-техническое обеспечение объекта строительства</td>\n" +
        " <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указываются технические условия обеспечения объекта строительства: водой; канализацией; тепловой энергией; электрической энергией; природным газом; телефонизацией; холодом; сжатым воздухом; другими инженерными средами По каждой инженерной среде указываются организация, выдавшая технические условия, дата и регистрационный номер документа. Приводится информация о мероприятиях по гражданской обороне и предупреждению чрезвычайных ситуаций\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        " <td width=\"534\" style=\"border: 1px solid black;\">2.7 Разрешение Министерства культуры на выполнение работ на историко-культурных ценностях, а также на разработку научно-проектной документации на выполнение реставрационно-восстановительных работ на этих ценностях</td>\n" +
        " <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указываются дата и регистрационный номер разрешения при возведении, реконструкции (за исключением жилых помещений в многоквартирных жилых домах, одноквартирных, блокированных жилых домов и (или) нежилых капитальных построек на придомовой территории), реставрации, капитальном ремонте\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        " <td width=\"534\" style=\"border: 1px solid black;\">3 Сведения о земельном участке и планировочных ограничениях</td>\n" +
        " <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указываются общая площадь, целевое назначение и местонахождение земельного участка и способ его предоставления. Представляются сведения об основных правоустанавливающих документах по оформлению земельных отношений, требования градостроительных регламентов, иные сведения, которыми располагает заказчик. в том числе об имеющихся планировочных ограничениях, иных особенностях земельного участка. Приводятся сведения о результатах ранее проведенных изысканий (при наличии таких сведений у заказчика)\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        " <td width=\"534\" style=\"border: 1px solid black;\">4 Информация о строительстве</td>\n" +
        " <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указываются сведения, касающиеся проведения заказчиком мероприятий по информированию жителей предстоящем строительстве (результаты общественного обсуждения о возможности сооружения объекта), в случаях, определенных органами государственного управления архитектурной и градостроительной деятельностью\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        " <td width=\"534\" style=\"border: 1px solid black;\">5 Вид строительства</td>\n" +
        " <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указывается вид строительства: возведение, реконструкция, реставрация. капитальный ремонт, благоустройство объекта\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        " <td width=\"534\" style=\"border: 1px solid black;\">6 Вид проектирования</td>\n" +
        " <td width=\"535\" style=\"border: 1px solid black;\" title=\"Предусматриваются разработка индивидуального проекта, привязка типового проекта, привязка проекта, рекомендованного для повторного применения\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        " <td width=\"534\" style=\"border: 1px solid black;\">6а Вид проектной документации</td>\n" +
        " <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указывается необходимость разработки проектной документации в одном из вариантов: в виде информационной модели” и на бумажном носителе: в виде информационной модели” и электронного документа; в виде информационной модели1', электронного документа и на бумажном носителе; на бумажном носителе; в виде электронного документа: на бумажном носителе и в виде электронного документа\">" +
        "<select>" +
        "                       <option>в виде информационной модели и на бумажном носителе</option>" +
        "                        <option>в виде информационной модели и электронного документа</option>" +
        "                       <option>в виде информационной модели, электронного документа и на бумажном носителе</option>" +
        "                      <option>на бумажном носителе</option>" +
        "                       <option>в виде электронного документа</option>" +
        "                        <option>на бумажном носителе и в виде электронного документа</option>" +
        "                  </select></td>" +
        "  </tr>" +
        "  <tr>\n" +
        " <td width=\"534\" style=\"border: 1px solid black;\">6б Дополнительные требования к информационной модели11</td>\n" +
        " <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указывается список данных (используемых в период эксплуатации, сноса и др). необходимых для включения в информационную модель\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        " <td width=\"534\" style=\"border: 1px solid black;\">7 Стадийность проектирования</td>\n" +
        " <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указываются требования заказчика к стадийности проектирования объекта строительства\">" +
        "<select>" +
        "                      <option>Одностадийное проектирование</option>" +
        "                      <option>Двухстадийное проектирование</option>" +
        "                  </select></td>" +
        "  </tr>\n" +
        "  <tr>\n" +
        " <td width=\"534\" style=\"border: 1px solid black;\">8 Выделение очередей, пусковых комплексов, этапов строительства</td>\n" +
        " <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указывается требование о выделении очередей, пусковых комплексов. этапов строительства\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        " <td width=\"534\" style=\"border: 1px solid black;\">9 Параллельное проектирование и строительство</td>\n" +
        " <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указывается дата и регистрационный номер решения об осуществлении параллельного проектирования и строительства объекта (при необходимости)\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        " <td width=\"534\" style=\"border: 1px solid black;\">10 Перечень работ и услуг, поручаемых заказчиком проектной организации-исполнителю (предмет договора подряда на выполнение проектных и изыскательских работ)</td>\n" +
        " <td width=\"535\" style=\"border: 1px solid black;\" title=\"Конкретизируется перечень работ и услуг, поручаемых заказчиком проектной организации-исполнителю, в том числе: проведение инженерных изысканий для проектирования и строительства объекта; выполнение основных и дополнительных проектных работ с указанием, при необходимости, объектов проектирования, стадий проектирования, обязательных и необязательных разделов проектной документации и (или) ее частей; разработка автоматизированных систем управления технологическими процессами и предприятием: разработка специальных технических условий, отражающих специфику эксплуатации особо сложных и уникальных зданий и сооружений; осуществление авторского надзора на всех стадиях реализации проекта (до сдачи объекта в эксплуатацию); выполнение иных работ и услуг, поручаемых заказчиком проектировщику в рамках договора подряда\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        " <td width=\"534\" style=\"border: 1px solid black;\">11 Источники финансирования строительства</td>\n" +
        " <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указываются предполагаемый источник (собственные средства заказчика (застройщика) с привлечением бюджетных средств, бюджетные средства, кредиты банка и т. д.) и предполагаемые объемы финансирования по каждому из источников с разбивкой по годам\">" +
        "  <select>" +
        "                <option>С полным привлечением бюджетных средств</option>" +
        "                <option>С частичным привлечением бюджетных средств</option>" +
        "                <option>За счет собственных средств</option>" +
        "            </select>" +
        "</td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        " <td width=\"534\" style=\"border: 1px solid black;\">12 Предполагаемые сроки начала и окончания строительства</td>\n" +
        " <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указываются: предполагаемые даты начала и окончания строительства, предусмотренные при выполнении экономических расчетов в бизнес-ллане, обосновании инвестиций и других документах предпроектной стадии; ориентировочные сроки строительства объекта в целом, а также сроки строительства выделяемых очередей, пусковых комплексов. этапов в соответствии с требованиями заказчика. Точный срок окончания строительства уточняется разделом проекта «Организация строительства» по согласованию с заказчиком с учетом директивного срока (устанавливается в месяцах)\">" +
        "            Начало-<input type=\"month\" name=\"monthNach\"><br>" +
        "            Окончание - в соответствии с разработанным ПОС" +
        "</td>" +
        "  </tr>\n" +
        "  <tr>\n" +
        " <td width=\"534\" style=\"border: 1px solid black;\">13 Предполагаемый срок эксплуатации проектируемого объекта</td>\n" +
        " <td width=\"535\" style=\"border: 1px solid black;\" title=\"На основании выполненных в бизнес-плане. обосновании инвестиций и других документах предпроектной стадии экономических расчетов указывается предполагаемый срок эксплуатации проектируемого объекта (устанавливается в годах). Указываются требования инвестора (заказчика) к использованию построенных зданий и сооружений после завершения эксплуатационной стадии указанного инвестиционного проекта\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        " <td width=\"534\" style=\"border: 1px solid black;\">14 Способ строительства</td>\n" +
        " <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указывается предполагаемый способ строительства: подрядный, хозяйственный, смешанный\">" +
        "<select>" +
        "                      <option>подрядный</option>" +
        "                      <option>хозяйственный</option>" +
        "                        <option>смешанный</option>" +
        "                 </select>" +
        "</td>" +
        "  </tr>\n" +
        "  <tr>\n" +
        " <td width=\"534\" style=\"border: 1px solid black;\">15 Наименование заказчика</td>\n" +
        " <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указываются: решение инвестора или уполномоченного органа государственного управления о назначении (определении) заказчика строительства; наименование заказчика, номер и дата государственной регистрации в Едином государственном регистре юридических лиц и индивидуальных предпринимателей Республики Беларусь юридический адрес в соответствии с учредительными документами (для юридических лиц) или паспортные данные (для индивидуальных предпринимателей, зарегистрировавших свою деятельность в установленном законодательством порядке), банковские реквизиты, учетный номер налогоплательщика\"><textarea id=\"rekvizitZakazchikaTextarea\"></textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        " <td width=\"534\" style=\"border: 1px solid black;\">16 Наименование проектной организации-исполнителя работ. указанных в пункте 10 настоящего задания</td>\n" +
        " <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указываются: номер и дата протокола проведения конкурсных процедур по выбору проектной организации-исполнителя работ; наименование проектной организации, номер и дата государственной регистрации в Едином государственном регистре юридических лиц и индивидуальных предпринимателей Республики Беларусь, юридический адрес в соответствии с учредительными документами (для юридических лиц) или паспортные данные (для индивидуальных предпринимателей, зарегистрировавших свою деятельность в установленном законодательством порядке), банковские реквизиты, учетный номер налогоплательщика (заполняется после выбора проектной организации-исполнителя)\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        " <td width=\"534\" style=\"border: 1px solid black;\">17 Наименование подрядчиков по выполнению строительных работ. Способы их выбора</td>\n" +
        " <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указывается наименование и юридический адрес подрядчика. При отсутствии подрядчиков указывается способ их выбора\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        " <td colspan=\"2\" style=\"border: 1px solid black;\">18 Основные технико-экономические показатели исходя из экономических расчетов, выполненных в бизнес-плане, обосновании инвестиций и иных документах предпроектной стадии</td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        " <td width=\"534\" style=\"border: 1px solid black;\">18.1 Функциональное назначение и предполагаемая мощность объекта строительства</td>\n" +
        " <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указываются функциональное назначение объекта строительства согласно единой классификации назначения объектов недвижимого имущества, производительность, вместимость, пропускная способность или другие показатели, определяющие мощность предприятия, здания, сооружения\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        " <td width=\"534\" style=\"border: 1px solid black;\">18.2 Номенклатура производимой продукции (производственная программа)</td>\n" +
        " <td width=\"535\" style=\"border: 1px solid black;\" title=\"Приводится укрупненная номенклатура продукции, намеченной к производству, с указанием объема выпуска в смену, в сутки, 8 год\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        " <td width=\"534\" style=\"border: 1px solid black;\">18.3 Количество рабочих мест</td>\n" +
        " <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указывается количество вновь создаваемых и (или) высвобождаемых рабочих мест (всего человек), в том числе управленческий персонал, после завершения строительства (в том числе реконструкции, реставрации, капитального ремонта)\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        " <td width=\"534\" style=\"border: 1px solid black;\">18.4 Предельная стоимость строительства исходя из бюджета проекта, определенного инвестором</td>\n" +
        " <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указывается ориентировочная стоимость объекта строительства на основании разработанного бизнес-плана инвестиционного проекта и иных документов (решений) инвестора\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        " <td width=\"534\" style=\"border: 1px solid black;\">19 Требования к технологии производства</td>\n" +
        " <td width=\"535\" style=\"border: 1px solid black;\" title=\"Устанавливаются требования к технологии производства на основании разработанного бизнес-плана (обоснования инвестиций)\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        " <td width=\"534\" style=\"border: 1px solid black;\">20 Применение основного технологического оборудования</td>\n" +
        " <td width=\"535\" style=\"border: 1px solid black;\" title=\"Приводится перечень и характеристики основного технологического оборудования в соответствии с требованиями 6.5, указываются требования к нестандартному технологическому оборудованию и технологическому оборудованию длительного изготовления. а также необходимость составления технических заданий на закупку оборудования и сведения об имеющемся в наличии технологическом оборудовании\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        " <td width=\"534\" style=\"border: 1px solid black;\">21 Режим работы предприятия</td>\n" +
        " <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указываются данные о режиме работы отдельных производств, смен в сутки, смен (суток) в год\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        " <td width=\"534\" style=\"border: 1px solid black;\">22 Требования к архитектурнопланировочным решениям</td>\n" +
        " <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указываются дополнительные требования заказчика по зонированию территории, разработке генерального плана застройки и вертикальной планировки, блокированию зданий и сооружений, их этажности. прокладке инженерных сетей, благоустройству, применению природного камня и (или) изделий из него при отделке, благоустройстве, дорожном строительстве и т. д. (при их наличии). При отсутствии указанных требований проектировщик осуществляет выбор архитектурно-планировочного решения самостоятельно с учетом пунктов 1-21 настоящего задания\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        " <td width=\"534\" style=\"border: 1px solid black;\">22.1 Требования к дизайн-проекту интерьера</td>\n" +
        " <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указывается перечень зданий, сооружений и/или помещений, для которых должен разрабатываться дизайн-проект, а также особые требования или порядок их согласования с заказчиком. Кроме того, может указываться необходимость вариантных проработок и способа их представления (3D. макет и др.)\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        " <td width=\"534\" style=\"border: 1px solid black;\">22.2 Требования к мероприятиям по обеспечению безбарьерной среды обитания физически ослабленных лиц (в том числе инвалидов) различной категории</td>\n" +
        " <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указываются требования к разработке проектных решений по обеспечению безбарьерной среды обитания для физически ослабленных лиц (в том числе инвалидов) различных категорий в период эксплуатации объекта. Также указывается перечень конкретных помещений, предназначенных для обслуживания физически ослабленных лиц различных категорий\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        " <td width=\"534\" style=\"border: 1px solid black;\">23 Требования к конструктивным решениям зданий и сооружений. строительным конструкциям, материалам и изделиям</td>\n" +
        " <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указываются требования к применению конкретных конструктивных решений зданий и сооружений, строительных конструкций, материалов и изделий. При отсутствии таких требований проектировщик осуществляет выбор конструктивных решений самостоятельно с учетом пунктов 1-22 настоящего задания\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        " <td width=\"534\" style=\"border: 1px solid black;\">24 Требования к инженерным системам зданий и сооружений</td>\n" +
        " <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указываются требования заказчика к конкретным решениям по инженерным системам зданий и сооружений. При отсутствии таких требований проектировщик осуществляет выбор самостоятельно с учетом пунктов 1-23 настоящего задания\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        " <td width=\"534\" style=\"border: 1px solid black;\">25 Производственное и хозяйственное кооперирование</td>\n" +
        " <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указываются данные о кооперировании вспомогательных производств и хозяйств, инженерных сооружений и коммуникаций\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        " <td width=\"534\" style=\"border: 1px solid black;\">26 Требования и условия к разработке природоохранных мер и мероприятий</td>\n" +
        " <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указывается перечень исходных данных и технических условий, необходимых для разработки раздела «Охрана окружающей природной среды», в том числе необходимость разработки раздела «Оценка воздействия на окружающую среду»\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        " <td width=\"534\" style=\"border: 1px solid black;\">27 Требования к режиму безопасности и гигиене труда</td>\n" +
        " <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указывается перечень исходных данных и технических условий, необходимых для разработки решений по охране труда и технике безопасности, в том числе решений по снижению производственных шумов и вибраций, загазованности помещений, избытка тепла, повышения комфортных условий труда и т. д.\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        " <td width=\"534\" style=\"border: 1px solid black;\">28 Требования по выполнению научно-исследовательских и опытно-конструкторсхих работ</td>\n" +
        " <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указываются требования по привпечению к проектированию научно-исследовательских и опытно-конструкторских организаций, цели и задачи проведения научно-исследовательских и опытноконструкторских разработок (НИОКР), а также приблизительная стоимость НИОКР исходя из бюджета, определенного инвестором и заложенного в инвестиционно-экономических расчетах\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        " <td width=\"534\" style=\"border: 1px solid black;\">29 Дополнительные требования заказчика</td>\n" +
        " <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указываются требования заказчика о необходимости разработки: проектных решений в нескольких вариантах; демонстрационных материалов; предоставления дополнительных экземпляров проектной документации и др.\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        " <td width=\"534\" style=\"border: 1px solid black;\">30 Особые условия проектирования и строительства</td>\n" +
        " <td width=\"535\" style=\"border: 1px solid black;\" title=\"Приводятся данные, которые диктуются спецификой проектируемого объекта и предоставляемого земельного участка (уровень ответственности здания (сооружения), коэффициент надежности по ответственности в соответствии с ГОСТ 27751 и др.)\"><textarea>  </textarea></td>\n" +
        "  </tr>\n" +
        "  <tr>\n" +
        " <td width=\"534\" style=\"border: 1px solid black;\">31 Класс сложности объекта</td>\n" +
        " <td width=\"535\" style=\"border: 1px solid black;\" title=\"Указывается класс сложности объекта в соответствии с СТБ 2331\">" +
        "<select>" +
        "                       <option value='К-1'>К-1</option>" +
        "                       <option value='К-2'>К-2</option>" +
        "                        <option value='К-3'>К-3</option>" +
        "                        <option value='К-4'>К-4</option>" +
        "                        <option value='К-5'>К-5</option>" +
        "                    </select>" +
        "</td>" +
        "  </tr>";
    return str;
}


//выбор таблицы в зависимости от Input
$(document).on('change', ":radio[name=vidSTR]", function () {
    /*    if ($(this).val() === '143') {
            $("input[name=fullprice]").val('700');
            $("input[name=childprice]").val('350');
        }*/
    var sodTable = "";

    switch ($(this).val()) {
        case "zh":
            sodTable = tableZhGrNaznacheniya();
            break;
        case "kap":
            sodTable = tableKapRemont();
            break;
        case "pr":
            sodTable = tableInzhInfra();
            break;

    }
    $("#zadanieProektTBody").html(sodTable);
    var nameZak = $("#nameOrganization").val() + "\n" + $("#rekvizity").val();
    $("#rekvizitZakazchikaTextarea").val(nameZak);
});

//удаление/добавление Согласовано
$(document).on('change', ":radio[name=soglasovano]", function () {

    if ($(this).val() == 1) {

        var n = 0;
        $(".soglasovanoTd").each(function () {
            n++
            switch (n) {
                case 1:
                    $(this).html('<strong>СОГЛАСОВАНО</strong>');
                    break;
                case 2:
                    $(this).html('_______________________');
                    break;
                case 3:
                    $(this).html('    должность');
                    break;
                case 4:
                    $(this).html('<span id="soglFIO">_______________________</span>');
                    break;
                case 5:
                    $(this).html('    подпись                       инициалы, фамилия');
                    break;
                case 6:
                    $(this).html('<span class="chisloZapolneniya">«____»</span> <span class="monthZapolneniya">   ____________</span><span class="godZapolnenoya">20___г.</span>');
                    break;

            }

        })
    } else {
        $(".soglasovanoTd").each(function () {
            $(this).empty();

        })
    }

});


//добавление/удаление подписи
$(document).on('change', ":radio[name=signature]", function () {

    if ($(this).val() == 1) {
        $("#tdSignature").html('<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAD8AAABFCAYAAAD95j54AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAyJpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADw/eHBhY2tldCBiZWdpbj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1ldGEgeG1sbnM6eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUuMy1jMDExIDY2LjE0NTY2MSwgMjAxMi8wMi8wNi0xNDo1NjoyNyAgICAgICAgIj4gPHJkZjpSREYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4gPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvIiB4bWxuczp4bXBNTT0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL21tLyIgeG1sbnM6c3RSZWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9zVHlwZS9SZXNvdXJjZVJlZiMiIHhtcDpDcmVhdG9yVG9vbD0iQWRvYmUgUGhvdG9zaG9wIENTNiAoV2luZG93cykiIHhtcE1NOkluc3RhbmNlSUQ9InhtcC5paWQ6QTNCMEI0RDVEQUYyMTFFOTlDN0RCMDM3NUJEREUxQkEiIHhtcE1NOkRvY3VtZW50SUQ9InhtcC5kaWQ6QTNCMEI0RDZEQUYyMTFFOTlDN0RCMDM3NUJEREUxQkEiPiA8eG1wTU06RGVyaXZlZEZyb20gc3RSZWY6aW5zdGFuY2VJRD0ieG1wLmlpZDpBM0IwQjREM0RBRjIxMUU5OUM3REIwMzc1QkRERTFCQSIgc3RSZWY6ZG9jdW1lbnRJRD0ieG1wLmRpZDpBM0IwQjRENERBRjIxMUU5OUM3REIwMzc1QkRERTFCQSIvPiA8L3JkZjpEZXNjcmlwdGlvbj4gPC9yZGY6UkRGPiA8L3g6eG1wbWV0YT4gPD94cGFja2V0IGVuZD0iciI/PmicMDYAAAe9SURBVHja5JsvVBRBHMdn7/GeNomYsIEJSGCSS0gSkkfSS0ACkpqgKUlMHElIQBISmNSkJiEBCUhHQxK2cT4jP5xbdvd29/66zHvz4PZ2Z+c7vz/z/f1+c57WWrW6zc3N6b6+PvXixQuvme/taDXwk5MTvbW1pX79+sVH3dQFQPKt7Ovr67pQKOjLy0vd39+vDw4OdC3jff78WXd2dqLOdtxyuRw6Xq7Vkv/9+7e6e/cu3Zufn1evX7+uabxisah+/vwJOO/p06cqn8+rL1++6LaU/IcPH1B1Kx2k39XVpc/Pz1NJ34C22uNeY6wnT57onZ0d3XaSdxvSHxoaQlKpnt/b21MGfMU1YwLex48frUYdHh5WaEBbgaf19vYyyVTPnp2dKaM5gYtqfIuamJjAzHTbgr9z5471A2na6emp6u7uDltUb3h4WJVKpfaV/MXFBapak/MMay9fvlTv37+/ln7bgTf7vnrw4EGqZ5E6z4c1YxLWp8Ar2g68ITr6+/fvynjnhr3j+fPnam1trf3ALy0tqcnJSeugGvUOs7AeC8xCp6a32A3qg2f++vWr/Yu3db02Kvb48WP7F4cTNd7u7q7+8eOHMvtxauCYC3Op1tgO2RYTS55Jmi1D379/X21vb9trMDNhVdLZWwHOZMbHx9Xo6KgOY1rs6ysrK4pnauQJsXYK5mW5RBL2BFOiw8dhY0nYFwzLbDWWgQnbgn1xjZ50vDBez1hxWWVHHCcEO8JO3rx5Y20mra3hyIy62fGM09GoHiYhRKQODDERR8hVoYvaqKsi1jaS99IC99mbh12PjIzU3ZnB7ly/kzqeN55Xb25uoiJVnVWaRtyOCUE505KatJInd2DfGWQT2MPs7Gxd7DCO/RF/8756jPc3UI2+Z2xsTBvnqnP+7QtPjjd89+6d18j91m1mMpadmV1Bu4FHmoZE8VNxor+cD7giAdDsXBrNSN6DfbEt1gF8ZNrsihN41+B5KeyqUCg0HbijAdYRktBslN1vbGyA8Z+3X1hY0IODg6oe3rweGoBahqaeavT4EDO023p7tjMusJW1C8eHTxjpq2/fvtU9U8zCGG5hseaglah7OzUmR6wAla7nuK7KW/BhqZ9WNRMs6Xw+j9e30i8Wi0hLm4lruEc1Tx6FB97y7NmzfySnXcCvrq7qxcVFGw0SKEkSE5N89OiRpcHMc2BggACIGMFLks0x9Fxz3X2uo1rqp9GN9xvg9n+iOmGTODxSTmxdbIHGKXvCAVgAM2eKEjY1hQC5j5CWbY5tzP8eEhiM4zYPZgXBwMs2G3ipVLJBDiTHML2K90O2kDS7ENJfXl622zEaAFhAkk8ANITlmrKaZqI7z0/eCMHL5XJFAJWTmLvZjb18f3+fctWNvNvbt2+J/dW9e/esquP8AM4uYLrHNeMMbQ5BwLJbyUIEOToW+AZjhb/DrZvB44OqNP4YnLyBka7NG2Dbx8fH2Ko22569x/gD/erVK5sX4F6j4vYevjMmYys+jO3iYTx5viIOkAHpzQBO4ZAJy+T84CXoEFCYJcLxl6MoQpJU4VnGkIQJC8XisnhcYwzGCpqLDWnNSqqHDx+qqakpVq6hto9Hn5mZCUxeQLgwAYoL2DCO2ClfV2xjQbsUzpOOijMOzJV7QrPBsgrGoWjAN1PqfsmjrkgNCSI5+U7CVJ7jeVF3KWvzme/REu5Fc/gOLcIMgoqU12ovXVSpUeBNmHwjbnft31V17hWwbozO/ai2AHT9FQsGYBEi14NsPRA8N7PSUQ/U0oNKxcZ7WwfG/4ASwOLEuN8Fj3AAzHNysEG+4zm0JczGI8GLaqJKrHC9wbugpOOh5TQG78X88M6uQNTf4yr2Wb7jL5+5X2r53Mfi+cdMBF4GYnBWNe1BgTiSR3VRU1cLACo2TEcLAcyiYL/ud24HLKDF9jGbVOBdFUNabIP1WARXxVkEkaKbOwSAe45Gtj4RSlRdQLa3uPn7qhMGNOBlEaIO+MTx9qgqC8BEZUGRGpMVT8//vIvFics/0hxviT1xWQQGZeK8LIk2IA0mh7MSh8RiMCYLIkRFVJ3rSRyvn6jJthn1jJfmECJJBmJjCAghKHy6p6engldDNqjyEDfwl4CEqIrkKLyeZ7mHRAokq9ZM8fT0tD3IaLY5T/ICRHLGZELH9Wo9gUmcTM7t6OjIpoTdRCIRGWwN4H5wpJSCQs+0jaQHQZpknsMiuVgVmyQpJ6m3JSwnN5RGAxjfQfQH3U1cq/ufWhDXJ0srZfRMgw/KSBHQIPnMgw/J4Xs45LAaQKbB06gAffr0Sd1K8CQ5SWPdSvDsKvgC/7nbTIGPqs5SqAiSfmbARx1YxusH2X1mwEOvYZlhRAweILX5zIGHRked0w/a8zMDHscGwyPWCPo+iO1lytvj2Ig2wzSDwKuiytvq39jUs0vyMyzh4s9OZ0ryRHIURCiMxGJ7WZK8dLeQ4U+jkYlKnMb6n7oUO4MSnm7RMpP0ltMXODh+vBCk+tdbXhYlL84PKfvV301rZxa8lKfdqo50MshcyzT4sAKGFEJqzt7+D40jbPzgkMPU7ufMx/M0DlsR7nLc7SrQsbWEzKu96wBRd8phUtHtULekXf2YWF/9mNgmP26FzftS3HYBOLPzR4ABADIG8PFafEK3AAAAAElFTkSuQmCC" style="position: absolute; margin-top: -28px;" /><span id="spanGipFio">________ ________________</span>');
    } else {
        $("#tdSignature").html('<span id="spanGipFio">________ ________________</span>');
    }
})

function printZadanie(elem) {


    normTableZadanieProekt(elem).printThis();
}

function normTableZadanieProekt(id) {
    var $smetaTable = $(id).clone();
    $smetaTable.find("input, textarea").each(function () {
        $(this).replaceWith($(this).val());
    });
    /*    $smetaTable.find("textarea").each(function () {
            $(this).replaceWith($(this).val());
        });*/
    $smetaTable.find("select").each(function () {
        $(this).replaceWith($(this).val());
    });
    $smetaTable.after("</body>");
    $smetaTable.before("<table cellspacing=\"0\" cellpadding=\"0\" style=\"border:none; border-spacing:0;\">");
    return $smetaTable;
}

$(document).on("change", "#zadanieNaProekt select", function () {
    var optVal = $(this).text();
    $(this).find("option").each(function () {
        $(this).removeAttr("selected");
    })
    $(this).find("option:selected").attr("selected", "selected");

})


//формирование документа Word
$(document).on('click', '#toWordZadanie', function () {

    var smeta = normTable('#zadanieNaProekt');
    smeta = smeta.replace(/&nbsp;/g, "&#160;");
    smeta = smeta.replace(/<br>/g, "");
    if($("img").length) {
        smeta = smeta.replace(/-28px;"/g, "-28px;\" /");
    }
    console.log(smeta);
    var userObj = {"smetaTable": smeta};


    $.ajax({
        url: '/smetatabletoword',
        //url: '${pageContext.request.contextPath }/smetatabletoword',
        method: "post",
        contentType: "application/json",
        data: JSON.stringify(userObj),
        dataType: 'json',
        error: function (message) {
            console.log(message);
        },
        success: function (data) {
            window.open('/saveword', '_blank');
            console.log(data);
        }
    });
})


//сохранение задания на проектирование
$(document).on('click', '#saveZadanie', function () {
    $('input').each(function () {
        $(this).attr('value', $(this).val())

    })
    $("textarea").each(function () {
        $(this).text($(this).val());
    });
    if ($("#idZakazchik").html()) {
        var idZakazchik = $("#idZakazchik").html();
    } else {
        var idZakazchik = 41;
    }

    if ($("#nameObjAdres").val()) {
        var nameObject = $("#nameObjAdres").val();
    } else {
        var nameObject = "-";
    }
    if ($("#dateZadanie").val()) {
        var dateZadanie = $("#dateZadanie").val();

    } else {
        var dateZadanie = "0000-00-00";
    }
    var zadanie = $("#zadanieNaProekt").html();
    console.log(zadanie);
    var idZadanie = $("#idZadanie").val();
    console.log(idZadanie);
    var userObj = {
        "ZadanieTable": zadanie,
        "idZakazchik": idZakazchik,
        "nameObject": nameObject,
        "idZadanie": idZadanie,
        "dateZadanie": dateZadanie
    };


    $.ajax({

        url: '/savezadanie',
        method: "post",
        contentType: "application/json",
        data: JSON.stringify(userObj),
        dataType: 'json',
        error: function (message) {
            console.log(message);
        },
        success: function (data) {
            $("#idZadanie").val(data);
            alert("Задание на проектирование сохранено");
            console.log(data);
            // window.open('/', '_blank');
        }
    });

})

function getMonthPropis(val) {
    var monthNames = ["января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа", "сентября", "октября", "ноября", "декабря"];
    return monthNames[val];
}

//Добавление шапки и подвала в задании на проектирование
$(document).on('click', '#shapkaZadanieButton', function () {
    if ($("#dateZadanie").val()) {

        var date = new Date($('#dateZadanie').val());
        day = date.getDate();
        var fullDay;
        if (day < 10) fullDay = "0" + day; else {
            fullDay = day;
        }
        month = date.getMonth() + 1;
        year = date.getFullYear();
        $(".chisloZapolneniya").each(function () {
            $(this).html("\"" + fullDay + "\"");
            $(this).css('text-decoration', 'underline')
        })
        $(".godZapolnenoya").each(function () {
            $(this).html(year + "г.");
            $(this).css('text-decoration', 'underline')
        })
        $(".monthZapolneniya").each(function () {
            $(this).html("  "+ getMonthPropis(month) + "  ");
            $(this).css('text-decoration', 'underline')
        })
        soglasovano = $("#nalogSpisok input:radio:checked").val();
    }
    if ($("#rekvizitZakazchikaTextarea").length) {
        var nameZak = $("#nameOrganization").val() + "\n" + $("#rekvizity").val();
        $("#rekvizitZakazchikaTextarea").val(nameZak);
    }
    $("#soglPosition").html("                "+$("#positionSogl").val()+"                ");
    $("#utvPosition").html("                "+$("#positionZakazchik").val()+"                ");
    $("#soglFIO").html("                     "+$("#fullNameSogl").val()+"    ");

    $("#utvlFIO").html("                     "+$("#fullNameZakazchik").val()+"    ");
    $("#zakazchikPosition").html("                "+$("#positionUtv").val()+"                ");
    $("#tdOtZakazchikaFIO").html("                     "+$("#fullNameUtv").val()+"                ");
    $("#spanGipFio").html("                     "+$("#fullNamePrOrg").val()+"    ");
    $("#soglPosition, #utvPosition, #soglFIO, #utvlFIO, #zakazchikPosition, #tdOtZakazchikaFIO, #spanGipFio").css('text-decoration', 'underline');



    $("#nameProekt").html($("#nameObjAdres").val());

})

